<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>基于KNN和bgging算法的数字识别</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="write_btn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;手写一个数字，进行识别&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>手写验证</string>
    </property>
   </widget>
   <widget class="QPushButton" name="random_btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;随机运行一部分测试数据，可以指定测试数据数目&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>随机验证</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;运行全部测试数据&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>全部验证</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>all_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>all_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>random_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>write_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>write_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>all_btn_clicked()</slot>
  <slot>random_btn_clicked()</slot>
  <slot>write_btn_clicked()</slot>
 </slots>
</ui>
